import asyncio

from aiogram import types, Router, F
from aiogram.filters import CommandStart
from aiogram.types import LabeledPrice

from buttons.inline_kb import *
from config import bot, PAYMENT_PROVIDER_TOKEN, MANAGER

user_private_router = Router()


@user_private_router.message(CommandStart())
async def start_cmd(message: types.Message):
    await message.answer("Привет, я PharmacyHelp🤖\n"
                         "Чем я могу вам помочь?",
                         reply_markup=commands_keyboard)


# Отправка текста посде нажатия на кнопку (Предостережения...)
@user_private_router.callback_query(lambda c: c.data == "show_warnings")
async def show_warnings(callback_query: types.CallbackQuery):
    text = (
        "❗️*Самолечение может быть опасным для вашего здоровья, лучше проконсультироваться с врачом или уточнить интересующие вопросы у фармацевта❗️*\n"
        "\n"
        "🆘*Бот создан с целью помочь в особых случаях, когда нет связи с врачом и т.д., а лечиться как-то нужно. Здесь собран перечень самых распространённых симптомов и их лечения. Пользуйтесь с умом🆘*\n"
        "\n"
        "ℹ️*Препараты от давления/для сердца, а также диабетические, антибиотики, эндокринологические (гормональные) — только по назначению врача, кроме БАД для профилактики и укрепления сосудов, поддержания сахара крови в нормеℹ️*\n"
        "\n"
        "🚭*При прохождении лечения или употреблении лекарственных средств и БАД не рекомендуется курить, употреблять запрещённые вещества и алкоголь. Курение табака желательно минимизировать🔞*\n"
        "\n"
        "🚼*Для детей создана отдельная кнопка, так как они более уязвимы и им нельзя принимать многие препараты, которые доступны взрослым🚼*\n"
        "\n"
        "☑️*После выздоровления оставьте, пожалуйста, отзыв. В нём могут быть как пожелания, так и предложения по улучшению💭 Спасибо за внимание!🍀*\n"
        "\n"
        "😻*Клавиатура для дальнейших действий появится снова через 60 секунд, или пролистайте вверх и нажмите на нужную кнопку🫰*"
    )
    await callback_query.message.answer(text, parse_mode="Markdown")
    await callback_query.answer()

    # Задержка на 60 секунд
    await asyncio.sleep(60)

    # Повторная отправка клавиатуры через 30 секунд
    await callback_query.message.answer("Если вы ознакомились с предостережениями, давайте продолжим",
                                        reply_markup=commands_keyboard)


@user_private_router.callback_query(F.data == "show_symptoms")
async def show_symptoms(callback_query: types.CallbackQuery):
    text = (
        "🤒*Выберите симптомы :*\n"
        "🤧*Используйте порядковый номер симптома для подбора лечения (порядковый номер симптома соответствует номеру препаратов для лечения)😷*\n"
        "1️⃣• Насморк(течет из носа)\n"
        "2️⃣• Заложенность носа\n"
        "3️⃣• Аллергический насморк/отек\n"
        "4️⃣• Повышенная температура тела (лихорадка, 38+), ломота в теле\n"
        "5️⃣• Першение в горле/потеря голоса\n"
        "6️⃣• Влажный кашель\n"
        "7️⃣• Сухой кашель\n"
        "8️⃣• Боль в горле\n"
        "9️⃣• Эндокринология(щитовидная железа и другое)\n"
        "1️⃣0️⃣• Ломота в мышцах и суставах\n"
        "1️⃣1️⃣• Успокоительные/седативные, снотворные\n"
        "1️⃣️2️⃣️️️• Боль в животе, язва/гастрит, слабительные\n"
        "1️⃣3️⃣• Вздутие(метеоризм), тяжесть в желудке, регидранты(расстройство), отравление(сорбенты, диарея)\n"
        "1️⃣4️⃣• Инфекции полости рта(стоматит, прорезывание зубов и др.)\n"
        "1️⃣5️⃣• Рвота, тошнота(+беременные), для моторики\n"
        "1️⃣6️⃣• Изжога, дисбактериоз(пробиотик)\n"
        "1️⃣7️⃣• Нормализация работы почек, цистит/пиелонефрит, недержание мочи\n"
        "1️⃣8️⃣• Нормализация работы печени и желчегонные\n"
        "1️⃣9️⃣• Для памяти и внимания/мозговое кровообращение, головокружение\n"
        "2️⃣0️⃣• Обезболивающие (менструальная, зубная, головная и т.д боль), мигрень\n"
        "2️⃣1️⃣• Аллергия, сыпь на коже(дерматология), укусы насекомых\n"
        "2️⃣2️⃣• Проблемы с глазами(ощущение песка, раздражение, увлажнение), глаукома\n"
        "2️⃣3️⃣• Проблемы с глазами(сухость, аллергия)\n"
        "2️⃣4️⃣• Проблемы с ушами, гигиена ушей\n"
        "2️⃣5️⃣• Болит в области сердца, стенокардия, высокое давление\n"
        "2️⃣6️⃣• Учащенное сердцебиение (тахикардия), тромбозы, повышеный холестерин\n"
        "2️⃣7️⃣• Комплексы поливитаминов\n"
        "2️⃣8️⃣• Витамины для глаз\n"
        "2️⃣9️⃣• Витамины для сердца, препараты доп.терапии, мочегонные (диуретики)\n"
        "3️⃣0️⃣• Витамины для беременных\n"
        "3️⃣1️⃣• Ломкость волос, ногтей, ухудшение состояния кожи\n"
        "3️⃣2️⃣• Рубцы, акне\n"
        "3️⃣3️⃣• Геморрой/варикоз\n"
        "3️⃣4️⃣• Гигиена носа/добавки при похудении\n"
        "3️⃣5️⃣• Противовирусные средства/профилактика гриппа и ОРВИ\n"
        "3️⃣6️⃣• Против паразитов(вши, глисты), перхоть, выпадение волос\n"
        "3️⃣7️⃣• Женское здоровье (противозачаточные, нерегулярный цикл, менопауза, аденома)\n"
        "3️⃣8️⃣• Мужское здоровье(простатит, повышение потенции)\n"
        "3️⃣9️⃣• Сахарный диабет\n"
        "4️⃣0️⃣• Бронхиальная астма\n"
        "4️⃣1️⃣• Антибиотики/противогрибковые, грибок ногтей и кожи\n"
        "4️⃣2️⃣• Порезы/раны, синяки, герпес на губах/лице\n"
        "4️⃣3️⃣• Интоксикация алкоголем, зависимости(табак, алкоголь)\n"
        "😻*Клавиатура для дальнейших действий появится снова через 2 минуты, или пролистайте вверх и нажмите на нужную кнопку🫰*"
    )
    await callback_query.message.answer(text, parse_mode="Markdown")
    await callback_query.answer()

    await asyncio.sleep(120)

    await callback_query.message.answer("Надеюсь, вы ознакомились с симптомами и нашли подходящие. Давайте продолжим",
                                        reply_markup=commands_keyboard)


@user_private_router.callback_query(lambda c: c.data and c.data.startswith('show_treatment'))
async def process_callback(callback_query: types.CallbackQuery):
    await callback_query.message.edit_text(
        "Выберите категорию лечения в соответствии с порядковым номером вашего(-их) симптомов",
        reply_markup=treatment_keyboard)
    await callback_query.answer()


@user_private_router.callback_query(F.data == "important")
async def show_treatment(callback_query: types.CallbackQuery):
    text = (
        "❗️*Лечение этими препаратами/БАДами предназначено для взрослых и детей старше 12 лет, в некоторых случаях — с 18 лет❗️Рекомендую проконсультироваться с врачом или уточнить интересующие вопросы у фармацевта❗️*\n"
        "\n"
        "❗️*Рекомендую ознакомиться с инструкцией, чтобы убедиться, что данный препарат подходит для вашей проблемы, а также узнать способ применения и дозировки. Не лишним будет прочитать о противопоказаниях (например, беременность, заболевания почек, астма, диабет и другие), особенно если у вас есть предрасположенность к аллергии, и ознакомиться с побочными эффектами❗️*\n"
        "\n"
        "❗️*К каждому заболеванию важно применять комплексный подход: больше времени проводить на свежем воздухе, пить больше жидкости, употреблять полезную пищу и ограничить вредную, регулярно проветривать помещение и стараться избегать стресса😉️*\n"
        "\n"
        "😻Клавиатура для дальнейших действий появится снова через 30 секунд, или пролистайте вверх и нажмите на нужную кнопку🫰\n"
        "\n"
        "☀Примечание: конечно, можно использовать дженерики (аналоги), и для этого удобно воспользоваться сайтом, указанным в главном меню😉"
    )
    await callback_query.message.answer(text, parse_mode="Markdown")
    await callback_query.answer()

    await asyncio.sleep(30)

    await callback_query.message.answer("Надеюсь, вы ознакомились. Предлагаю продолжить",
                                        reply_markup=treatment_keyboard)


@user_private_router.callback_query(F.data == "numbering_one")
async def show_treatment(callback_query: types.CallbackQuery):
    text = (
        "1️⃣• Дефлю сильвер нос, Виброцил, Санорин(нафтизин) с осторожностью!\n"
        "2️⃣• Эвкабал, Назо-спрей, Делуфен, Назалонг, Эвказолин, Фармазолин, Ринт, Нокспрей\n"
        "3️⃣• Лазорин, Виброцил, Полидекса с фенилэфрином, Эдем-рино, Ринитал, (Саномен, Фликс, Форинекс, Назонекс - спреи с гормонами от симптомов аллергии)\n"
        "4️⃣• Ибупрофен(Нурофен, Бруфен, Еврофаст), Парацетамол(Панадол, Эфералган), комплексные чаи с темп. 38+ - Фервекс, Терафлю, Колдрекс, Грипекс, Тайлол Хот или табл. - Флюколд, Хелпекс, Комбигрипп, Грипаут, Мефенаминка\n"
        "5️⃣• Исла-моос, Доктор мом паст. и мазь, Бронхалик, Гомеовокс, Сироп с исландским мхом, Бронхо Веда, масло какао(добавлять в чай, молоко и т.д), Горчичники около 10 мин+-, Ромашка/чебрец/имбирь чаи\n"
        "😻*Клавиатура для дальнейших действий появится снова через 30 секунд, или пролистайте вверх и нажмите на нужную кнопку🫰*"
    )
    await callback_query.message.answer(text, parse_mode="Markdown")
    await callback_query.answer()

    await asyncio.sleep(30)

    await callback_query.message.answer("Давайте продолжим",
                                        reply_markup=commands_keyboard)


@user_private_router.callback_query(F.data == "numbering_two")
async def show_treatment(callback_query: types.CallbackQuery):
    text = (
        "6️⃣• Пульмобриз, АЦЦ, Рапира, Афлубин Плюс, Пектолван Плющ/Ц, Лазолван/Аброл(амброксол), Бронхостоп, Мукалтин\n"
        "7️⃣• Афлубин Плюс, Пектолван Фито исл.мох, Ренгалин, Пектолван стоп капли ор., Бронхолитин (табл/сироп), Гербион с исландским мхом\n"
        "8️⃣• Тонзипред, Полоскание с фурацилином, Септефрил, Тантум Верде, Орасепт, Декатилен, Трахисан, Септолете Тотал, Деквадол, Хепилор, Ангилекс, Тонзилотрен(тонзилит/ангина)\n"
        "9️⃣• Зобофит Дуо, Солу-медрол, Альба, ТиреоКлин, Ламинария, Метипред, Щитобаланс, Пантирокс, Эндонорм, Щизарен, Йод-нормил, Лапекс, (Эутирокс, Эферокс - пониженная функция щитовидной железы)\n"
        "1️⃣0️⃣• (Гели/мази - Финалгон, Дип Рилиф, Фастум, Вольтарен, Долобене, Фламидез, а таблетки - Найз, Аркоксия, Дексалгин, Налгезин, Мелоксикам, Ортофен, Фламидез, Фаниган, Доларен), (ушибы, растяжения - Баинвель и Спасатель)\n"
        "😻*Клавиатура для дальнейших действий появится снова через 30 секунд, или пролистайте вверх и нажмите на нужную кнопку🫰*"
    )
    await callback_query.message.answer(text, parse_mode="Markdown")
    await callback_query.answer()

    await asyncio.sleep(30)

    await callback_query.message.answer("Давайте продолжим",
                                        reply_markup=commands_keyboard)


@user_private_router.callback_query(F.data == "numbering_three")
async def show_treatment(callback_query: types.CallbackQuery):
    text = (
        "1️⃣1️⃣• (Успокоительные/седативные - Корвалтаб, Анантавати, Квайт, Ново-Пасит, Релаксил, Персен, Седафитон, Нервохель, (для быстрого успокоения - Барбовал, Корвалол, Корвалкапс, Мебикар, Бифрен, Глицин Макси)), (снотворные - Сономедин, Циклосон(мелатонин), СонекСон, Гербасон, Изи-Найт, Аллуна, Сонмил, Сонобарбовал, Донормил, Биосон\n"
        "1️⃣2️⃣• (Боль и спазмы желудка - Но-Шпа, Дротаверин, Спазмалгон), (язва/гастрит - Омепразол, Нольпаза, Золопент, Ранитидин, Фамотидин, Де-Нол, Контролок), (от запора/слабительные - Пиколакс, Сенадексин, Бисакодил, Дуфалак, Микролакс, Пикосен, Изиду, Нормолакт)\n"
        "1️⃣3️⃣• (Вздутие - Эспумизан, Афлетин, Энтероспазмил, Мотилигаз, Симетикон), (тяжесть в желудке - Вода Reo+, Фестал, Креон, Мезим, Энзибар, Панкреатин), (регидранты - Регидрон, Ионика, Биогая ПроТектис, Регисол), (сорбенты - Энтеросгель, Атоксил, Лактофильтрум, Элиминаль), (диарея/понос - Бионорм, Лоперамид, Смекта, Мирофурил, Нифураксозид, Фталазол)\n"
        "1️⃣4️⃣• Метрогил Дента, Стоматидин, Ротокан, Фитодент, Бактоблис, Стоматофит, Сангвирисепт, БиоГая ПроДентис\n"
        "1️⃣5️⃣• (От рвоты - Метоклопрамид, Ондансетрон, Сусприн, Церукал, Осетрон), (от укачивания/тошнота - Драмина, Изитрип, Тревелок, Вода Reo, (Зинемо, Мамарин, Эмегест - тошнота у беременных)), (для моторики - Мотилиум, Домрид, Моторикс, Итомед, Мосид МТ)\n"
        "😻*Клавиатура для дальнейших действий появится снова через 30 секунд, или пролистайте вверх и нажмите на нужную кнопку🫰*"
    )
    await callback_query.message.answer(text, parse_mode="Markdown")
    await callback_query.answer()

    await asyncio.sleep(30)

    await callback_query.message.answer("Давайте продолжим",
                                        reply_markup=commands_keyboard)


@user_private_router.callback_query(F.data == "numbering_four")
async def show_treatment(callback_query: types.CallbackQuery):
    text = (
        "1️⃣6️⃣• (От изжоги - Альмагель, Печаевские, Гавискон, Ренни, Секрепат, Гиалера, РемМакс), (дисбактериоз/пробиотики - Энтерожермина Форте, Нормагут, Лактовит, Йогурт, Лактиале, Линекс, Неофлорум, Пробиз)\n"
        "1️⃣7️⃣• (Нормализация мочевыводящей системы - Нефрокеа, Фитолизин, Уростон, Флавия, Дуонефрил, Нокамен, Фемофит, Нефрофит), (цистит, пиелонефрит - Канефрон, Тринефрон, Нефродол, Фурадонин, Цистон, Монурал, Катария), (недержание мочи - Сибутин, Солицин, Везикар)\n"
        "1️⃣8️⃣• Антраль, Аллохол, Эссенциале, Карсил/Дарсил, Артихол, Холосас, Детоксил, Лесил, Хофитол, Гепатофит, УкрЛив, Розторопша, Урсохол\n"
        "1️⃣9️⃣• (Мозговое кровообращение/память - Биллариум, Нейроксимет, Мемостин, Церебровитам, Билобил(гинкго билоба любая), Танакан, Винпоцетин, Фезам, Когнум, Нообут, Тенотен), (головокружение - Циннаризин, Бетагистин, Вестинорм, Бетасерк (мин.доза для самолечения))\n"
        "2️⃣0️⃣• Спазмалгон, Фармадол, Цитрамон, Ибупрофен, Нимесил, Дексалгин, Имет, Налгезин, Кейвер, Спазго, (от мигрени - Стопмигрен, Амигрен, Антимигрен)\n"
        "😻*Клавиатура для дальнейших действий появится снова через 30 секунд, или пролистайте вверх и нажмите на нужную кнопку🫰*\n"
    )
    await callback_query.message.answer(text, parse_mode="Markdown")
    await callback_query.answer()

    await asyncio.sleep(30)

    await callback_query.message.answer("Давайте продолжим",
                                        reply_markup=commands_keyboard)


@user_private_router.callback_query(F.data == "numbering_five")
async def show_treatment(callback_query: types.CallbackQuery):
    text = (
        "2️⃣1️⃣• (Симптомы аллергии - Лоратадин, Супрастин, Эдем, Цетрин, Аллегра, Тавегил, Кларитин, Эриус, Эргоцетал), (мази/крема с гормонами - Крем Ген, Бетасалик, Дермовейт, Элоком, Молескин мазь), (укусы насекомых - Псило-бальзам, Фенистил гель, Эдермик)\n"
        "2️⃣2️⃣• (Увлажнение, раздражение - Визилотон, СуперОптик, Теалоз Дуо, Гилайс, Оптинол, Сенсивит, Систейн, Окуфлеш, Фаурин, Вижнлюкс), (глаукома - Бетофтан, Бризаль, Офтимол, Азопт, Тимолол, Азарга, Ланотан, Дорзитим, Симбринза)\n"
        "2️⃣3️⃣• (Капли от воспаления (в основном с антибиотиками) - Тобрадекс, Флоксал, Офтальмодек, Корнерегель, Сульфацил, Ирифрин, Дексаметазон(аллергия), Калия йодид, Тобифлавин\n"
        "2️⃣4️⃣• (Проблемы с ушами - Отипакс, Окомистин, Отинум, Унифлокс, Кандибиотик, Ципронекс, Отофа), (гигиена ушей - Отогут, Ваксол, А-Церумен, Клиницер, КлинТон)\n"
        "2️⃣5️⃣• (Боль в области сердца - Валидол, Корвалмент, Трикардин, (Нитролицерин - острая боль сердца)), (высокое давление - Картопрес, Еналаприл, Липразид, Бисопролол, Небилет, Конкор, Лозартан, Анаприлин), (при стенокардии - Амлодипин, Карведилол, Предуктал, Тонорма, Финигидин, Метамакс, Милдронат)\n"
        "😻*Клавиатура для дальнейших действий появится снова через 30 секунд, или пролистайте вверх и нажмите на нужную кнопку🫰*"
    )
    await callback_query.message.answer(text, parse_mode="Markdown")
    await callback_query.answer()

    await asyncio.sleep(30)

    await callback_query.message.answer("Давайте продолжим",
                                        reply_markup=commands_keyboard)


@user_private_router.callback_query(F.data == "numbering_six")
async def show_treatment(callback_query: types.CallbackQuery):
    text = (
        "2️⃣6️⃣• (От тахикардии/аритмии - Амидарон, Пропанорм, Аритмил, Кордарон), (профилактика тромбозов - Магникор, Кардиомагнил, Аспирин кардио), (от холестерина - Симвастатин, Розувастатин, Ливостор, Аторис, Вазостад, Таникор, Эвойд)\n"
        "2️⃣7️⃣• Супрадин, Ундевит, Доппельгерц актив от А до Цинка, Витрум Плюс, Квадевит, Дуовит, Витакап, Солгар Мульти, Адам/Ева NOW, Новел Мультивитамины, WellMan/WellWoman, Доппельгерц актив Комплекс для него/неё\n"
        "2️⃣8️⃣• Нутроф Форте, Слезавит, Оптикс, Визивит, Око-Хелс, Супер Оптикс, Ретинаром, Визинорм, Доппельгерц Витамины для глаз черника/с лютеином, Витаджен ПОДДЕРЖКА ЗДОРОВЬЯ ГЛАЗ, Визилотон Комплекс, Solgar Вижн Плюс (Гард)\n"
        "2️⃣9️⃣• Кардонат, Корамаг, КардиоКлин, Квадевит Кардио, Кратал, НатХелс Кардио Энерготоник, (препараты доп.терапии - Аспаркам, Панангин, Рибоксин, Адвокард, Ницерголин), (мочегонные средства(диуретики) - Спиронолактон, Фуросемид, Верошпирон, Индап, Гидрохлортиазид, Торсид)\n"
        "3️⃣0️⃣• Сумавит матерна, Элевит (смотреть на триместр), Опрега, НутриМамма, Доппельгерц Витамины для мамы, Витаджен Прегна\n"
        "😻*Клавиатура для дальнейших действий появится снова через 30 секунд, или пролистайте вверх и нажмите на нужную кнопку🫰*"
    )
    await callback_query.message.answer(text, parse_mode="Markdown")
    await callback_query.answer()

    await asyncio.sleep(30)

    await callback_query.message.answer("Давайте продолжим",
                                        reply_markup=commands_keyboard)


@user_private_router.callback_query(F.data == "numbering_seven")
async def show_treatment(callback_query: types.CallbackQuery):
    text = (
        "3️⃣1️⃣• АЕвит премиум, Перфектил, Витамикс для волос/кожи/ногтей, Акневит, Натубиотин (любой биотин), Колаген (любой), Solgar Таблетки для кожи/волос и ногтей, Деакура\n"
        "3️⃣2️⃣• (Рубцы - Стратадерм, Дермофибразе, Контрарубец, Контрактубекс), (угревая сыпь/акне - Зеркалин, Дерива С МС, Роаккутан, Акнетин, Эффезел, Акнестоп, Скинорен, Дуак, Угресол, Альтрено, Акнетрекс)\n"
        "3️⃣3️⃣• (Геморрой - Прокто-Гливенол, Релиф, Проктозан(мазь/свечи)), (табл. от варикоза/геморроя - Детралекс, Нормовен, Флебодиа, Троксевазин, Квертин, Флебавен, Диофлан, Аскорутин), (мазь/гель от варикоза - Гирудовен, Троксерутин, Троксевазин, Лиотон, Гепатромбин, Индовазин)\n "
        "3️⃣4️⃣• (Гигиена носа - Аква Марис, Но-Соль, Хьюмер, Спарклин, Пшик, Чистонос, Квикс, Аква Макс), (похудение - Стифимол Плюс, Витамикс стройная фигура, Витаджен Метаболизм+, Слим Шейп Форте, Идеал пилюли, Тайфун чай, Псилиум, Гидробаланс Слим)\n"
        "3️⃣5️⃣• Ремавир(Римантадин), Амизон, Инфлюцид, Амиксин IC, Гропринозин/Новирин, Оксолиновая мазь, Альтабор, Арбивир, Имустат, Амизон, Флукап\n"
        "3️⃣6️⃣• (От вшей - Хигия, Параникс, Хедрин), (от глистов - Альдазол, Декарис, Зентел, Вермокс, Пирантел), (от перхоти - Дермазол, Низорал, Сульсена), (от выпадения - Генералон, Капсиол, Пантогар, Миноксидил)\n"
        "😻*Клавиатура для дальнейших действий появится снова через 30 секунд, или пролистайте вверх и нажмите на нужную кнопку🫰*"
    )
    await callback_query.message.answer(text, parse_mode="Markdown")
    await callback_query.answer()

    await asyncio.sleep(30)

    await callback_query.message.answer("Давайте продолжим",
                                        reply_markup=commands_keyboard)


@user_private_router.callback_query(F.data == "numbering_eight")
async def show_treatment(callback_query: types.CallbackQuery):
    text = (
        "3️⃣7️⃣• (Противозачаточные - Ярина+, Джаз+, Логест, Жанин, Линдинет, Белара, Миланда, Новинет, Фарматекс, Эротекс, (Эскапел, Постинор - экстренная контрацепция)), (нарушение цикла - Нормоцикл, Циклодинон, Тазалог, Фемицикл, Ременс, Мулимен), (менопауза - Клайра, Менопейс, Климадинон, Лайфемин, Климантоплан, Климакт-Хеель, Фемофит), (аденома - Тамсулид, Аденорм, Омник, Флосин, Урорек)\n"
        "3️⃣8️⃣• (Повышение потенции - Виагра, Эротон, Эросил, Максигра, Потенциале, Эргос, Аваналав, Конегра), (нормализация функции простаты - Неопрост, Спеман DS, Витапрост, Гентос, Простагол, Солгар Простата), (улучшение половой системы - Адриус, Правенор Форте, Трибекс, Загест, Индофиброл, Спулан)\n"
        "3️⃣9️⃣• (Препараты - Диаглизид, Диабетон, Глюкофаж, Диалипон, Диаформин, Сиофор, Дуглимакс, Амарил, Глибомет, Диапирид, Глюцемедин), (БАД - Доппельгерц актив Витамины для диабетиков, Сахнил, Диабетекс Баланс, Алфавит диабет, Стевия)\n"
        "4️⃣0️⃣• (Аэрозоли - Вентолин, Сальбутамол, Пульмикорт, Фликсотид эвохалер, Беродуал, Серетид, Беротек), (табл. доп.терапии - Гленцет эдванс, Монтел, Сингуляр, Неофиллин, Теотард/Теопек), (ингаляции - Фривей комби раствор д/инг., Небуфлюзон сусп., Вентолин небулы, Небуломакс, Зафирон)\n"
        "4️⃣1️⃣• (Антибиотики - Амоксил-К, Фурадонин, Цефтриаксон, Сумамед/Азитро Сандос(азитромицин), Аугментин, Оспамокс, Бисептол), (противогрибковые, герпес - Спораксол, Фуцис(Флуконазол), Ламикон, Секнидокс, Итрунгар, Нистатин, Гризеофульвин), (грибок ногтей и кожи - Экзодерил, Ламизил, Клотримазол, Нитрофунгин, Микофин, Экзик)\n"
        "4️⃣2️⃣• (Синяки - СинякОфф, Спасатель, Бодяга), (ожоги, раны - Пантестин, Бальзамический линимент (по Вишневскому), Бепантен, Метилурацил с мирамистином, Вундехил, Левомеколь, Далмаксин), (герпес - Герпевир, Ацик, Липстер, Зовиракс, Агерп, Афлубин Пенцикловир, Ациклостад)\n"
        "4️⃣3️⃣• (Интоксикация алкоголем - Алкодез IC, Медихронал, Пертуша, Глутаргин алкоклин), (зависимость от сигарет - Цикотин, Никоретте, Табекс), (зависимость от алкоголя - Ливерия, Тетурам, Мидзо)\n"
        "😻*Клавиатура для дальнейших действий появится снова через 30 секунд, или пролистайте вверх и нажмите на нужную кнопку🫰*"
    )
    await callback_query.message.answer(text, parse_mode="Markdown")
    await callback_query.answer()

    await asyncio.sleep(30)

    await callback_query.message.answer("Давайте продолжим",
                                        reply_markup=commands_keyboard)


# Обработка нажатия на кнопку "Вернуться в главное меню"
@user_private_router.callback_query(lambda c: c.data and c.data.startswith("back_to_main"))
async def back_to_main_menu(callback_query: types.CallbackQuery):
    # Возвращаем главное меню
    await callback_query.message.edit_text("Главное меню:",
                                           reply_markup=commands_keyboard)
    await callback_query.answer()


@user_private_router.callback_query(lambda c: c.data and c.data.startswith('show_children'))
async def process_callback(callback_query: types.CallbackQuery):
    await callback_query.message.edit_text("Выберите лечение для детей:",
                                           reply_markup=children_keyboard)
    await callback_query.answer()


@user_private_router.callback_query(F.data == "important_kids")
async def show_treatment(callback_query: types.CallbackQuery):
    text = (
        "❗️*Список для детей 0-3 лет / для детей 3-6 лет. Рекомендую проконсультироваться с врачом или уточнить интересующие вопросы у фармацевта. Детям 0-3 года обязательна консультация врача, так как ребёнок слишком мал для самолечения❗️*\n"
        "\n"
        "❗️*Важно! Уточняйте в аптеке, чтобы препарат подходил для ребёнка его возраста❗️ 0+ — это с рождения, 1+ — 6+ - это с 1 до 6 лет, 2м — 6м - это с 2 до 6 месяцев, а 10 кг+ — 25 кг+ - это вес, начиная с которого можно применять препарат❗️*\n"
        "\n"
        "❗️*Рекомендую ознакомиться с инструкцией, чтобы убедиться, что данный препарат подходит при симптомах у вашего ребёнка, а также узнать способ применения и дозировки. Не лишним будет прочитать о противопоказаниях и побочных действиях (особенно если есть врождённые заболевания или ребёнок имеет предрасположенность к аллергии)❗️*\n"
        "\n"
        "❗️*К каждому заболеванию важно применять комплексный подход: больше времени проводить на свежем воздухе, пить больше жидкости, употреблять полезную пищу и ограничить ребёнка во вредной, регулярно проветривать помещение, избегать стресса и дарить больше приятных эмоций и улыбок❗️*\n"
        "\n"
        "😻Клавиатура для дальнейших действий появится снова через 30 секунд, или пролистайте вверх и нажмите на нужную кнопку🫰\n"
        "\n"
        "☀️Примечание: конечно, можно использовать дженерики (аналоги), и для этого удобно воспользоваться сайтом, указанным в главном меню😉"
    )
    await callback_query.message.answer(text, parse_mode="Markdown")
    await callback_query.answer()

    await asyncio.sleep(30)

    await callback_query.message.answer("Надеюсь, вы ознакомились. Предлагаю продолжить",
                                        reply_markup=children_keyboard)


@user_private_router.callback_query(F.data == "number_one")
async def show_treatment(callback_query: types.CallbackQuery):
    text = (
        "1️⃣• Дефлю сильвер нос 3+, Виброцил 2+, Мили Носик 4+ капли ор., Нафтизин детский 3+(с осторожностью)\n"
        "2️⃣• Мералис 2+, Назо-спрей беби 1+, Назик кидс 2+, Фармазолин капли для детей 1+, Називин 1+, Отрывин капли 2+, Нокспрей детский 1+, , Риназолин капли 1+\n"
        "3️⃣• Эдем-рино 6+, Мили Носик 4+ капли ор., Виброцил 2+, Ринитал 2+ (Авамис 6+, Фликс 3+, Риалтрис моно спрей 2+, Форинекс 2+ - спреи с гормонами от симптомов аллергии по разрешению семейного врача!)\n"
        "4️⃣• Милистан мультисимптомный суспензия ор. 4+, Панадол беби суспензия и Нурофен, свечи для самых маленьких 6м(0,5)+ Эфералган или аналоги и Нурофен свечи, Гриппоцитрон кидс 2+ (чай от простуды и гриппа с температурой) или любой аналог\n"
        "5️⃣• Исла-моос 4+, Доктор мом мазь 3+, Бронхалик 6+, Горчичники 4+ компрессы около 3мин. держать, а 10+ лет - 5мин, 12+ - 7мин+, Гомеовокс 2+, Сироп с исландским мхом 1+, Масло какао(добавлять в чай, молоко и т.д)\n"
        "6️⃣• Афлубин Плюс для детей 1+, АЦЦ саше 2+, Пектолван плющ/Ц 2+, Лазолван детский 0+, Флюдитек 2+, Бронхипрет 1+, Бронхостоп 2+, Мукалтин сироп 2+\n"
        "😻*Клавиатура для дальнейших действий появится снова через 30 секунд, или пролистайте вверх и нажмите на нужную кнопку🫰*"
    )
    await callback_query.message.answer(text, parse_mode="Markdown")
    await callback_query.answer()

    await asyncio.sleep(30)

    await callback_query.message.answer("Давайте продолжим",
                                        reply_markup=commands_keyboard)


@user_private_router.callback_query(F.data == "number_two")
async def show_treatment(callback_query: types.CallbackQuery):
    text = (
        "7️⃣• Афлубин Плюс для детей 1+, Пектолван стоп капли ор. 6м(0,5)+, Бронхолитин 3+, Гербион с исландским мхом 1+\n"
        "8️⃣• Тонзипред капли 1+, Стрепсилс для детей 6+, Декатилен 4+, Тантум Верде 4+, Орасепт 2+, Трахисан(ангина) 4+, Лисобакт 3+, Фиорда 1+, Фарингосепт 3+, Деквадол 4+, Гексаспрей 3+, Фортеза 4+, Фари Верде 4+\n"
        "9️⃣• Солу-медрол 0+, Полькортолон 3+, Метипред 0+, Тирозол 2+, (Эутирокс/Эферокс 0+ - пониженная функция щитовидной железы)\n"
        "1️⃣0️⃣• Апизатрон 6+, Гевкамен 3+, Траумель С 0+, Мефенаминка 5+, Баинвель 4+(ушибы, растяжения)\n"
        "1️⃣1️⃣• Анантавати Кидс 4+, Алора 3+, Аллева 3+, Когивис сироп 3+\n"
        "1️⃣2️⃣• (Боль и спазмы желудка - Но-Шпа/Дротаверин 6+), (язва/гастрит - Омепразол/Омез 1+/10кг+, Де-Нол 4+), (от запора/слабительные - Микролакс раствор рект. 0+, Глицериновые свечи 0+, Гутталакс пикосульфат/Пиколакс 4+, Дуфалак/Нормолакт/Порталак 0+, Джилла 3+)\n"
        "😻*Клавиатура для дальнейших действий появится снова через 30 секунд, или пролистайте вверх и нажмите на нужную кнопку🫰*"
    )
    await callback_query.message.answer(text, parse_mode="Markdown")
    await callback_query.answer()

    await asyncio.sleep(30)

    await callback_query.message.answer("Давайте продолжим",
                                        reply_markup=commands_keyboard)


@user_private_router.callback_query(F.data == "number_three")
async def show_treatment(callback_query: types.CallbackQuery):
    text = (
        "1️⃣3️⃣• (Вздутие - Эспумизан L, Боботик, Мамалак, Коликид, Инфакол, Куплатон все 0+), (тяжесть в желудке - Фестал 3+, Креон 1+, Мезим 3+), (регидранты - Регидрон 0+, Ионика 0+, Биогая ПроТектис 0+, Регисол 0+, Реогель 3+), (от отравления/сорбенты - Энтеросгель 0+ паста, Атоксил 3+, Бионорм 3+, Смекта 2+, Нифураксозид сусп. 2+)\n"
        "1️⃣4️⃣• (При прорезывании зубов - Камистад беби, Дентол, Генгигель Тизинг, АльпеКид Денто все от 3м+), Стоматидин 6+, Холисал 3+, Фитодент 6+, Бактоблис 3+, БиоГая ПроДентис 3+\n"
        "1️⃣5️⃣• (От рвоты - Сусприн 6м+, Церукал 1+), (укачивание и тошнота - Драмина 2+, Турфайн 5+, Таблетки от укачивания и тошноты 2+)\n"
        "1️⃣6️⃣• (От изжоги - Гиалера 6+), (дисбактериоз(пробиотик) - Энтерол 6+, Энтерожермина 1м+, Нормагут 2+, Лактовит Форте 6м+, Йогурт 3м+, Неофлорум 3+)\n"
        "1️⃣7️⃣• Уролесан сироп 2+, Нефрофит чай 7+ (по назначением врача)\n"
        "1️⃣8️⃣• Холосас 3+, Хофитол 6+, Артихол 6+, Фламин 5+, Холесан 6+, Урсофальк 1м+\n"
        "😻*Клавиатура для дальнейших действий появится снова через 30 секунд, или пролистайте вверх и нажмите на нужную кнопку🫰*"
    )
    await callback_query.message.answer(text, parse_mode="Markdown")
    await callback_query.answer()

    await asyncio.sleep(30)

    await callback_query.message.answer("Давайте продолжим",
                                        reply_markup=commands_keyboard)


@user_private_router.callback_query(F.data == "number_four")
async def show_treatment(callback_query: types.CallbackQuery):
    text = (
        "1️⃣9️⃣• Для памяти и внимания/мозговое кровообращение - Смарт Омега для детей/беби 3+/6м(0,5)+, Тенотен детский 3+, Витатон Мультиомега сироп 1+ - или любая Омега по доступной вам цене и для возраста ребенка, Нейробил суспензия оральная 2+, Нейрокидс сироп 3м+, Силента 3+, Нообут IC 3+\n"
        "2️⃣0️⃣• Ибуфен/Нурофен/Дарфен кидс сусп. 6м+(0,5) или Панадол/Пиарон сусп. 3м+, свечи для самых маленьких 6м(0,5)+ - Эфералган/Нурофен свечи или аналоги, Мефенаминка 5+, Милистан мультисимптомный сусп. 4+\n"
        "2️⃣1️⃣• Фенистил капли 1м+, Лоратадин 3+, Супрастин 3+, Диазолин 3+, Эриус 6м(0,5), Алерзин капли 2+, Эдем сироп 6м+(0,5), Кетотифен сироп 6м+(0,5)/табл 3+, (мазь с гормонами! только с разрешения врача! - Молескин мазь 2+, Кловейт/Дермовейт 1+, Бетасалик 2+, Кутивейт 3м+, Элоком 2+), (укусы насекомых - Псило-бальзам 2+, Фенистил 2+, Эдермик 2+, Цетрилев гель 3+)\n"
        "2️⃣2️⃣• Сенсивит 2+, остальное по назначению врача\n"
        "2️⃣3️⃣• Ирифрин 0+, Тобифламин 1+, Флоксал 1+, Тобрадекс 1+, Сульфацил 2м+\n"
        "2️⃣4️⃣• (Проблемы с ушами - Окомистин 0+, Отипакс/Ототон 1м+, Ципрофарм 1+, Кандибиотик 2+, Полидекса 0+, Флотто 6м(0,5), Отофа 0+, Унифлокс 1+), (гигиена ушей - Отогут 6+, Ваксол 1+, А-Церумен Нео Плюс 6м+(0.5))\n"
        "😻*Клавиатура для дальнейших действий появится снова через 30 секунд, или пролистайте вверх и нажмите на нужную кнопку🫰*"
    )
    await callback_query.message.answer(text, parse_mode="Markdown")
    await callback_query.answer()

    await asyncio.sleep(30)

    await callback_query.message.answer("Давайте продолжим",
                                        reply_markup=commands_keyboard)


@user_private_router.callback_query(F.data == "number_five")
async def show_treatment(callback_query: types.CallbackQuery):
    text = (
        "2️⃣5️⃣• Только по назначению врача\n"
        "2️⃣6️⃣• Только по назначению врача\n"
        "2️⃣7️⃣• Супрадин Ведмежуйки 3+, Ревит 3+, НатХелс Мультивитамины для детей 3+, Novel Kids Мультивитамины для детей 3+, Бекутан Кидс 1+, Solgar Кангавитес 6+, Витрум 3+, Пиковит сироп 1+, Витатон кидс 4+, Юнивит 4+, Алфавит 3+\n"
        "2️⃣8️⃣• Слезавит 3+, Витоптик Школьник 7+, Визиокс Юниор 4+, Доппельгерц Kinder витамины для глаз с лютеином 3+, Черника свежая или сухофрукт 1+\n"
        "2️⃣9️⃣• Кардонат Кидди 3+, Novel Kids Мультивитамины для детей 3+, Смарт Омега для детей/беби 3+/6м(0,5)+\n"
        "3️⃣2️⃣• Рубцы - Стратадерм 0+, Контрактубекс 2+\n"
        "3️⃣4️⃣• Аква Марис, Но-Соль, Хьюмер, Пшик, Маример - можно применять с рождения (есть от месяца/года в зависимости от формы спрей/капли), Лисобакт Рино 1+\n"
        "😻*Клавиатура для дальнейших действий появится снова через 30 секунд, или пролистайте вверх и нажмите на нужную кнопку🫰*"
    )
    await callback_query.message.answer(text, parse_mode="Markdown")
    await callback_query.answer()

    await asyncio.sleep(30)

    await callback_query.message.answer("Давайте продолжим",
                                        reply_markup=commands_keyboard)


@user_private_router.callback_query(F.data == "number_seven")
async def show_treatment(callback_query: types.CallbackQuery):
    text = (
        "3️⃣5️⃣• Афлубин капли 2+, Инфлюцид 1+, Новирин/Гропринозин сироп 1+, Протефлазид/Флавовир 0+, Назоферон/Лаферобион капли и свечи 2-х видов 1+(с 1года и 1-го месяца нужно уточнить), Амиксин IC детский 7+, Респиброн 2+, Эребра 3+, Амизончик 3+/Амизон 6+, Флукап/Сельтавир 1+\n"
        "3️⃣6️⃣• (От вшей - Хигия 1+, Параникс 2+, Хедрин 1+), (от глистов - Альбензи суспензия ор. 1+, Кучику сироп от глистов 3+, Вормил Фито сироп 3+, Пирантел 1+ , Зентел сусп. 2+, Блис раствор ор. 2+)\n"
        "3️⃣9️⃣• Только по назначению врача\n"
        "4️⃣0️⃣• (Аэрозоли - Фликсотид эвохалер 4+, Серетид 4+, Пульмикорт турбухалер 5+, Вентолин 4+, Беродуал Н 6+), (таблетки - Монтел таблетки жев. по 4 мг 2+, Теотард 6+, Неофиллин 6+), (ингаляции - Небуломакс 6м+, Небуфлюзон 4+, Вентолин небулы 4+, Беротек Н 4+, Пульмикорт 6м+)\n"
        "4️⃣1️⃣• (Антибиотики - Сорцеф гранулы д/ор. сусп. 6м(0,5)+, Сумамед форте/Азимед/Ормакс порошок 15кг+, Аугментин порошок 2м+, Оспамокс порошок 0+, Бисептол сусп. 2м+, Цедоксим пор. 5м+, Фромилид гранулы 6м+, Оптицеф гранулы 6+, Амоксиклав пор. 2м+), (противогрибковые - Фуцис(Флуконазол) ДТ 5+,  Гризеофульвин 25кг+, Дифлазон 50мг 5+)\n"
        "4️⃣2️⃣• (Порезы/ожоги - Далмаксин 0+, Левомеколь 3+, Судокрем 0+, ДермаБаланс крем 3+, Пантенол/Бепантен 0+, Вундехил 0+, Пантесан 1+), (герпес - Силицеа гель 3+)\n"
        "😻*Клавиатура для дальнейших действий появится снова через 30 секунд, или пролистайте вверх и нажмите на нужную кнопку🫰*"
    )
    await callback_query.message.answer(text, parse_mode="Markdown")
    await callback_query.answer()

    await asyncio.sleep(30)

    await callback_query.message.answer("Давайте продолжим",
                                        reply_markup=commands_keyboard)


# Обработка нажатия на кнопку "Вернуться в главное меню"
@user_private_router.callback_query(lambda c: c.data and c.data.startswith("back_to_main"))
async def back_to_main_menu(callback_query: types.CallbackQuery):
    # Возвращаем главное меню
    await callback_query.message.edit_text("Главное меню:",
                                           reply_markup=commands_keyboard)
    await callback_query.answer()


@user_private_router.callback_query(F.data == "feedback")
async def show_treatment(callback_query: types.CallbackQuery):
    text = (
        "<b>Обратная связь:</b>\n"
        "t2950198@gmail.com"
    )
    await callback_query.message.answer(text, parse_mode="Markdown")
    await callback_query.answer()


@user_private_router.callback_query(F.data == "say_thank_you")
async def send_payment_invoice(callback_query: types.CallbackQuery):
    prices = [
        LabeledPrice(label="Символическая благодарность", amount=10000)  # 100 копеек = 1 грн
    ]

    await bot.send_invoice(
        chat_id=callback_query.from_user.id,
        title="Спасибо за вашу поддержку!",
        description="Оплата 100 UAH (символическая благодарность)❤️",
        payload="unique_payload",  # Любая строка для идентификации платежа
        provider_token=PAYMENT_PROVIDER_TOKEN,
        currency="UAH",  # Валюта
        prices=prices,
        start_parameter="thank_you_support",  # Уникальный параметр
    )
    # Уведомляем Telegram о закрытии окна с кнопкой
    await callback_query.answer()


@user_private_router.pre_checkout_query()
async def process_pre_checkout_query(pre_checkout_query: types.PreCheckoutQuery):
    await bot.answer_pre_checkout_query(pre_checkout_query.id, ok=True)


@user_private_router.message(F.content_type == "successful_payment")
async def payment_successful(message: types.Message):
    await message.answer("Спасибо за вашу поддержку! Ваш платеж успешно прошел❤️")

    await sending_thank_you_report_to_manager(message)


async def sending_thank_you_report_to_manager(callback_query: types.CallbackQuery):
    """
    Отправляет сообщение в группу после оплаты.
    """
    user_name = callback_query.from_user.full_name  # Имя пользователя
    user_id = callback_query.from_user.id  # ID пользователя

    text = (
        f"Пользователь {user_name} (ID: {user_id}) сказал 'Спасибо' "
        "и оплатил символическую поддержку."
    )

    await bot.send_message(chat_id=MANAGER, text=text)
